# QRBankPayApp

QRBankPayApp/: QRBankPayApp.sln
QRBankPayApp/QRBankPayApp/QRBankPayApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QRBankPayApp.csproj  Settings.cs  StartUp.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp.Android/: MainActivity.cs  QRBankPayApp.Android.csproj
QRBankPayApp/QRBankPayApp/QRBankPayApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRBankPayApp.iOS.csproj
QRBankPayApp/QRBankPayApp/QRBankPayApp/Controls/: ClientTemplateSelector.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Data/Api/: IAccountApi.cs  IClientApi.cs  ISourceBankAccountsApi.cs  ITransactionApi.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Data/Dto/: UserDto.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Data/Models/: Client.cs  SourceBankAccount.cs  Transaction.cs  UserRole.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Enumerations/: RoleType.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Extensions/: ImageResourcesExtension.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Models/: Item.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Resx/: AppResources.Designer.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Services/: AccountService.cs  AppUserSettingService.cs  ClientService.cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  ISourceBankAccountsService.cs  ITransactionService.cs  SourceBankAccountsService.cs  TransactionService.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Utilities/: ViewModelLocator.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  GenerateQrViewModel.cs  LoginViewModel.cs  ScanQrViewModel.cs  TransactionViewModel.cs
QRBankPayApp/QRBankPayApp/QRBankPayApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  GenerateQrPage.xaml  GenerateQrPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScanQrPage.xaml  ScanQrPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
(+3 files in other folders)
